<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cat_tbl" ZOrder="2" X="1011" Y="721" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cust_tbl" ZOrder="1" X="484" Y="198" Height="324" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:invoice_tbl" ZOrder="11" X="785" Y="259" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:loan_tbl" ZOrder="3" X="1461" Y="378" Height="305" Width="420" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pro_tbl" ZOrder="12" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:user_id" ZOrder="16" X="1396" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sales_tbl" ZOrder="4" X="103" Y="645" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sal_list_tbl" ZOrder="5" X="530" Y="650" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_invoice_tbl_cust_tbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_loan_tbl_invoice_tbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pro_tbl_cat_tbl" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_tbl_sal_list_tbl" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_tbl_cust_tbl" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_tbl_pro_tbl" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sal_list_tbl_cust_tbl" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sal_list_tbl_pro_tbl" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>